---
title: Hi Hugo
author: Package Build
date: '2021-06-18'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: ["Anne Braae"]
lastmod: '2021-06-18T15:52:34+01:00'
featured: no
image: 
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This is where some text will go.
![](images/cat-1.jpg)

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, y = circumference, colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
